function FindProxyForURL(url, host) {
  var socks5="SOCKS5 127.0.0.1:8888";
  if (shExpMatch(url, "*://*.youtube.com/*")) { return socks5; }
  if (shExpMatch(url, "*://youtube.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.ytimg.com/*")) { return socks5; }
  if (shExpMatch(url, "*://ytimg.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.googlevideo.com/*")) { return socks5; }
  if (shExpMatch(url, "*://googlevideo.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.tinyurl.com/*")) { return socks5; }
  if (shExpMatch(url, "*://tinyurl.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.bit.ly/*")) { return socks5; }
  if (shExpMatch(url, "*://bit.ly/*")) { return socks5; }
  if (shExpMatch(url, "*://*.blogspot.com/*")) { return socks5; }
  if (shExpMatch(url, "*://blogspot.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.twitter.com/*")) { return socks5; }
  if (shExpMatch(url, "*://twitter.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.plurk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://plurk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.torproject.org/*")) { return socks5; }
  if (shExpMatch(url, "*://torproject.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.wikipedia.org/*")) { return socks5; }
  if (shExpMatch(url, "*://wikipedia.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.tumblr.com/*")) { return socks5; }
  if (shExpMatch(url, "*://tumblr.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.soup.io/*")) { return socks5; }
  if (shExpMatch(url, "*://soup.io/*")) { return socks5; }
  if (shExpMatch(url, "*://*.pandora.com/*")) { return socks5; }
  if (shExpMatch(url, "*://pandora.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.adobe.com/*")) { return socks5; }
  if (shExpMatch(url, "*://adobe.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.last.fm/*")) { return socks5; }
  if (shExpMatch(url, "*://last.fm/*")) { return socks5; }
  if (shExpMatch(url, "*://*.photoshop.com/*")) { return socks5; }
  if (shExpMatch(url, "*://photoshop.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.google.com/*")) { return socks5; }
  if (shExpMatch(url, "*://google.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.googlecode.com/*")) { return socks5; }
  if (shExpMatch(url, "*://googlecode.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.appspot.com/*")) { return socks5; }
  if (shExpMatch(url, "*://appspot.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.acer.com/*")) { return socks5; }
  if (shExpMatch(url, "*://acer.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.demonoid.com/*")) { return socks5; }
  if (shExpMatch(url, "*://demonoid.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.alexa.com/*")) { return socks5; }
  if (shExpMatch(url, "*://alexa.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.wikimedia.org/*")) { return socks5; }
  if (shExpMatch(url, "*://wikimedia.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.yahoo.com/*")) { return socks5; }
  if (shExpMatch(url, "*://yahoo.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.zend.com/*")) { return socks5; }
  if (shExpMatch(url, "*://zend.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.aptana.com/*")) { return socks5; }
  if (shExpMatch(url, "*://aptana.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.uncyclopedia.tw/*")) { return socks5; }
  if (shExpMatch(url, "*://uncyclopedia.tw/*")) { return socks5; }
  if (shExpMatch(url, "*://*.uncyc.org/*")) { return socks5; }
  if (shExpMatch(url, "*://uncyc.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.webarchive.org/*")) { return socks5; }
  if (shExpMatch(url, "*://webarchive.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.pornhub.com/*")) { return socks5; }
  if (shExpMatch(url, "*://pornhub.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.yourporn.com/*")) { return socks5; }
  if (shExpMatch(url, "*://yourporn.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.facebook.com/*")) { return socks5; }
  if (shExpMatch(url, "*://facebook.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.mail-archive.com/*")) { return socks5; }
  if (shExpMatch(url, "*://mail-archive.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.versionapp.com/*")) { return socks5; }
  if (shExpMatch(url, "*://versionapp.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.friendfeed.com/*")) { return socks5; }
  if (shExpMatch(url, "*://friendfeed.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.ff.im/*")) { return socks5; }
  if (shExpMatch(url, "*://ff.im/*")) { return socks5; }
  if (shExpMatch(url, "*://*.chinagfw.org/*")) { return socks5; }
  if (shExpMatch(url, "*://chinagfw.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.bullogger.com/*")) { return socks5; }
  if (shExpMatch(url, "*://bullogger.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.mulhollanddrive.com/*")) { return socks5; }
  if (shExpMatch(url, "*://mulhollanddrive.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.iphone-dev.org/*")) { return socks5; }
  if (shExpMatch(url, "*://iphone-dev.org/*")) { return socks5; }
  if (shExpMatch(url, "*://*.plurk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://plurk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.imageshack.us/*")) { return socks5; }
  if (shExpMatch(url, "*://imageshack.us/*")) { return socks5; }
  if (shExpMatch(url, "*://*.zendesk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://zendesk.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.feedburner.com/*")) { return socks5; }
  if (shExpMatch(url, "*://feedburner.com/*")) { return socks5; }
  if (shExpMatch(url, "*://*.akamaitechnologies.com/*")) { return socks5; }
  if (shExpMatch(url, "*://akamaitechnologies.com/*")) { return socks5; }
  return "DIRECT"
}
